VITE_MAIL_TO=your_email@example.com

VITE_GOOGLE_MAP_ID=your_google_map_id
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

VITE_DEFAULT_CENTER_LAT=your_default_latitude
VITE_DEFAULT_CENTER_LNG=your_default_longitude
VITE_POSITION_LAT=your_position_latitude
VITE_POSITION_LNG=your_position_longitude
